
 ----- PROFESORES DEL CLUB -----


Profesor: 
fechaIngreso = 2022-12-07
deporte = futbol
nroLegajo = 11111
Nombre = Cristian
Apellido = Santander
DNI = 11111111
Fecha de Nacimiento = 1993-02-20



Profesor: 
fechaIngreso = 2022-12-07
deporte = handball
nroLegajo = 22222
Nombre = Joha
Apellido = Mendoza
DNI = 22222222
Fecha de Nacimiento = 1992-10-15



Profesor: 
fechaIngreso = 2022-12-07
deporte = volley
nroLegajo = 33333
Nombre = Maria
Apellido = Zalasar
DNI = 33333333
Fecha de Nacimiento = 2000-05-06



Profesor: 
fechaIngreso = 2022-12-07
deporte = tenis
nroLegajo = 44444
Nombre = Marcos
Apellido = Ariel
DNI = 44444444
Fecha de Nacimiento = 2002-06-14



Profesor: 
fechaIngreso = 2022-12-07
deporte = coordinadora
nroLegajo = de
Nombre = Isabel
Apellido = Manso
DNI = 55555555
Fecha de Nacimiento = 1994-05-11



----------------------------------

